﻿Blackberry and raspberry aromas show a typical Navarran whiff of green herbs and, in this case, horseradish. In the mouth, this is fairly full bodied, with tomatoey acidity. Spicy, herbal flavors complement dark plum fruit, while the finish is fresh but grabby.
Desiccated blackberry, leather, charred wood and mint aromas carry the nose on this full-bodied, tannic, heavily oaked Tinto Fino. Flavors of clove and woodspice sit on top of blackberry fruit, then hickory and other forceful oak-based aromas rise up and dominate the finish.
Bland, mature aromas of white fruits are on the weak side for Albariño. This feels round and oily, while briny leesy flavors lack pop and precision. A grabby aged finish is short on the free flow that this grape and region are known for. Drink immediately or wait for a newer vintage.
Ripe aromas of raisin, black plum and horsehide are pointy and peppery. On the palate, this Graciano is bold and energetic, with lifting acidity. Loud berry flavors come with strong accents of dark chocolate and bitter espresso, while the finish is long but just moderate in complexity. Drink through 2020.
Mellow white-fruit aromas are nonspecific and oaky, but not overly so. This barrel-fermented Verdejo feels plump and chunky, with balancing acidity. Salty melon, apricot and apple flavors end steady and long. For barrel-fermented Verdejo, this is at the top of the pile.
Simple but well-maded wine with aromas of chewing gum, cherry and blackberry. It's a plump, sort of grabby red with sweet raspberry and chocolate flavors followed by a creamy, soft finish. Not much complexity but good fruit and depth. Not the least bit hard to drink. Good mass wine.
This is the stud in the Acústic stable. A blend of 70% Carignan and 30% Garnacha, Braó is lively and bright on the nose, with ripe blackberry and cassis aromas. The palate is concentrated and juicy, with fine balance and bold flavors of blueberry, blackberry and coffee. A toasty, dark finish features chocolate, toast and minerality. Drink through 2019.
Red in color, with berry and apple aromas, this is sweet, with a heavy body and light effervescence.
Funky, yeasty aromas of cinnamon, spent lees and bread yeast dominate the nose. This feels foamy, with lightly vegetal flavors of apple that finish briny.
Slightly foxy on the nose, with rubbery aromas of cherry and cassis, this offers a tight, tannic palate with hard, elastic tannins. Flavors of cherry and cassis are pleasant, while the finish is ripe, warming and healthy.
